# multi-agent-tool-augmented-agentic-ai-langchain4j

./: .gitignore  README.md  compose.yaml  pom.xml
schiphol-info-ui/: package-lock.json  package.json
schiphol-info-ui/app/: actions.ts  globals.css
schiphol-info-ui/app/home/: page.tsx
schiphol-info-ui/components/: header.tsx
src/main/java/com/agentic/ai/: AiApplication.java
src/main/java/com/agentic/ai/assistant/: BoardingAgent.java  FlightAdvisorAssistant.java  FlightAgent.java  GateChangeAgent.java  RouterClassifier.java  SecurityAgent.java
src/main/java/com/agentic/ai/assistant/router/: Agent.java
src/main/java/com/agentic/ai/config/: ChatModelConfiguration.java  FlightAssistantConfiguration.java  SchipholApiConfig.java  SchipholApiProperties.java
src/main/java/com/agentic/ai/controller/: AirportAiController.java  FlightAiController.java  GateAgentsController.java  LocalGateOpsController.java  SchipholFlightController.java
src/main/java/com/agentic/ai/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SchipholApiException.java
src/main/java/com/agentic/ai/facade/: GateAgentsOrchestrator.java
src/main/java/com/agentic/ai/model/: AircraftType.java  AskRequest.java  AskResponse.java  BaggageClaim.java  Codeshares.java  Direction.java  Flight.java  FlightsResponse.java  PublicFlightState.java  Route.java
src/main/java/com/agentic/ai/model/gateagents/: BoardingProgress.java  GateChangeRequest.java  GateChangeResult.java  GateStatus.java  PassengerLite.java  PassengerPage.java  SecurityQueue.java
src/main/java/com/agentic/ai/service/: SchipholClient.java  SchipholClientRest.java  SchipholInformationService.java
src/main/java/com/agentic/ai/service/client/: GateOpsClient.java  GateOpsClientRest.java  LocalGateOpsStore.java  SchipholClient.java  SchipholClientRest.java
src/main/java/com/agentic/ai/service/tools/: BoardingToolsService.java  GateChangeToolsService.java  SchipholToolsService.java  SecurityToolsService.java
src/main/resources/PlantUMLDiagrams/: AgentsHappyFlowWorkflow.puml  ComponentDiagram.puml  ConfirmGateSequenceDiagram.puml  GateChangeThenCheckStatusSequenceDiagram.puml  GateStatusSequenceDiagram.puml  MissingPaxSequenceDiagram.puml  RouterDecisionActivityDiagram.puml  SeatLookupSequenceDiagram.puml
src/test/java/com/agentic/ai/: AiApplicationTests.java
src/test/java/com/agentic/ai/controller/: AskControllerTest.java  LocalPassengerBySeatControllerTest.java
src/test/java/com/agentic/ai/service/: SchipholInformationServiceTest.java  SchipholToolsServiceTest.java
